<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
<!--    <link media="(min-width:500px)" rel="stylesheet" href="computer.css">-->
<!--    <link media="(max-width:500px)" rel="stylesheet" href="phone.css">-->
    <title>knowmap-frontend</title>
  </head>
  <body>
    <div id="app2">
    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
<script>
  import Header from '@/components/Header'
  import User from '@/User/User'
  import IndexPage from '@/Main/IndexPage'
</script>
<style>
  html, body, div, span, applet, object, iframe,
  h1, h2, h3, h4, h5, h6, p, blockquote, pre,
  a, abbr, acronym, address, big, cite, code,
  del, dfn, em, img, ins, kbd, q, s, samp,
  small, strike, strong, sub, sup, tt, var,
  b, u, i, center,
  dl, dt, dd, ol, ul, li,
  fieldset, form, label, legend,
  table, caption, tbody, tfoot, thead, tr, th, td,
  article, aside, canvas, details, embed,
  figure, figcaption, footer, header, hgroup,
  menu, nav, output, ruby, section, summary,
  time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
  article, aside, details, figcaption, figure,
  footer, header, hgroup, menu, nav, section {
    display: block;
  }
  body {
    line-height: 1;
  }
  ol, ul,li {
    list-style: none;
    font-size:20px;
    margin-right: 20px;
  }
  .app-head {
    background: #363636;
    color: #b2b2b2;
    height: 90px;
    line-height: 90px;
    width: 100%;
  }
  .app-head-inner {
    width: 1200px;
    margin: 0 auto;
  }
  .head-logo {
    float: left;
  }
  .app-head-inner img {
    width: 100px;
    height:70px;
    margin-top: 10px;
  }
  .head-nav {
    float: right;
  }
  .head-nav ul {
    overflow: hidden;
  }
  .head-nav li {
    cursor: pointer;
    float: right;
  }
  .user-nav{
    margin-left: 40px;
    float:right;
  }
  .user-nav ul{
    overflow: hidden;
  }
  .user-nav li{
    cursor:pointer;
    float:left;
    font-size: 15px;
  }

  .app-foot {
    text-align: center;
    height: 80px;
    width: 100%;
    line-height: 80px;
    clear: both;
    margin-top: 30px;
    background-color: #545c64;
    color: #fff;
  }

  .bg-purple-light {
    background: #e5e9f2;
  }

  .bg-purple {
    background: #d3dce6;
  }
</style>
